.
в”њв”Ђв”Ђ about-us.html
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ style-apple.css
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-logos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aditya-birla-health.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-of-india.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdfc-ergo.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdfc-life.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icici-lombard.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icici-prudential.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sbi-life.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ star-health.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ united-india-insurance.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ nmd-logo.svg
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ calculator.js
в”‚В В      в””в”Ђв”Ђ main.js
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin
в”‚В В  в”‚В В              в””в”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-0be9e6fd9227497b10115ba5927172196b8025a4.idx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-0be9e6fd9227497b10115ba5927172196b8025a4.pack
в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-0be9e6fd9227497b10115ba5927172196b8025a4.rev
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в”‚В В      в””в”Ђв”Ђ HEAD
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ privacy-policy.html
в”њв”Ђв”Ђ project_code.txt
в”њв”Ђв”Ђ services.html
в””в”Ђв”Ђ video-gallery.html

22 directories, 48 files

--- FILE: ./about-us.html ---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - NMD Associates</title>
  <meta name="description" content="NMD Associates - Trusted insurance and banking services in India.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/css/style-apple.css">
</head>
<body>
<header>
  <div class="hdr-top">
    <a href="index.html" class="logo">
      <img src="assets/images/nmd-logo.svg" alt="NMD Associates Logo">
      <span class="logo-name">NMD Associates</span>
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
    <div class="hdr-contacts">
      <a class="hdr-link" data-email data-email-text href="#">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
        <span class="hdr-link-full" data-email data-email-text></span>
        <span class="hdr-link-short">Mail Us</span>
      </a>
      <div class="hdr-sep"></div>
      <a href="tel:+919788839825" class="hdr-link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
        <span class="hdr-link-full">9788839825 / 7904699119</span>
        <span class="hdr-link-short">Call Us</span>
      </a>
    </div>
  </div>
  <nav>
    <ul class="nav-ul">
        <li><a href="index.html" >Home</a></li>
        <li><a href="about-us.html" class='active'>About Us</a></li>
        <li><a href="services.html" >Services</a></li>
        <li><a href="video-gallery.html" >Video Gallery</a></li>
        <li><a href="contact.html" >Contact</a></li>
        <li><a href="privacy-policy.html" >Privacy Policy</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="page-hero">
    <div class="sec-label">Our Story</div>
    <h1>About NMD Associates</h1>
    <p>A dedicated team of insurance and banking professionals committed to protecting your financial future.</p>
  </section>

  <section>
    <div class="about-content">
      <h3>Our Mission</h3>
      <p>At NMD Associates, our mission is to help individuals and families find affordable, comprehensive insurance and banking solutions that meet their unique needs. We are committed to providing exceptional customer service and support throughout the entire process вЂ” from your first query to claims assistance.</p>

      <h3>Who We Are</h3>
      <p>We are a dedicated team of insurance and banking professionals with years of experience in the financial services industry. Our expertise spans life insurance, health insurance, motor insurance, and banking products from India's most trusted providers. We serve thousands of clients across India with honesty and care.</p>

      <h3>Why Choose Us</h3>
      <div class="services-grid" style="margin-top:1.5rem">
        <div class="service-card"><h4>&#9989; Expert Guidance</h4><p>Our team provides personalised recommendations based on your specific needs and budget.</p></div>
        <div class="service-card"><h4>&#127775; Multiple Options</h4><p>We partner with leading insurance providers and banks to offer the best coverage options.</p></div>
        <div class="service-card"><h4>&#128640; Hassle-Free Process</h4><p>From quote to policy issuance, we make the entire process simple and transparent.</p></div>
        <div class="service-card"><h4>&#128222; Ongoing Support</h4><p>We're here to assist with claims, renewals, and any questions you may have.</p></div>
      </div>

      <h3>Our Values</h3>
      <ul>
        <li><strong>Integrity:</strong> Honest and transparent communication in everything we do</li>
        <li><strong>Customer First:</strong> Your needs and satisfaction are our top priority</li>
        <li><strong>Excellence:</strong> We strive to deliver the highest quality service every time</li>
        <li><strong>Innovation:</strong> We continuously improve our processes to serve you better</li>
        <li><strong>Trust:</strong> Building lasting relationships through reliability and consistency</li>
      </ul>
    </div>
  </section>

  <section>
    <div class="cta-block">
      <h2>Let&#8217;s Protect Your Future Together</h2>
      <p>Speak with our experts today for a free, no-obligation consultation.</p>
      <a href="contact.html" class="btn btn-white">Get In Touch</a>
    </div>
  </section>
</main>
<footer>
  <div class="ftr-body">
    <div class="ftr-brand">
      <a href="index.html" class="logo">
        <img src="assets/images/nmd-logo.svg" alt="NMD Associates">
        <span class="logo-name">NMD Associates</span>
      </a>
      <span class="ftr-brand-desc">Your trusted partner for insurance and banking services across India. Comprehensive solutions, expert guidance, ongoing support.</span>
      <div class="ftr-socials">
        <a href="https://whatsapp.com/channel/0029Vb6qlQY6rsR1KAlI8c0d" target="_blank" rel="noopener" class="ftr-si wa" title="WhatsApp"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg></a>
        <a href="https://www.facebook.com/" target="_blank" rel="noopener" class="ftr-si fb" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a>
        <a href="https://www.instagram.com/nmdassociates/" target="_blank" rel="noopener" class="ftr-si ig" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg></a>
        <a href="https://www.youtube.com/@NMDAssociates" target="_blank" rel="noopener" class="ftr-si yt" title="YouTube"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a>
      </div>
    </div>
    <div class="ftr-col">
      <h4>Contact Us</h4>
      <a class="footer-email-link" data-email data-email-text href="#"></a>
      <a href="tel:+919788839825">+91 9788839825</a>
      <a href="tel:+917904699119">+91 7904699119</a>
    </div>
    <div class="ftr-col">
      <h4>Quick Links</h4>
      <a href="index.html">Home</a>
      <a href="about-us.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="video-gallery.html">Video Gallery</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="ftr-col">
      <h4>Stay Updated</h4>
      <span>Subscribe for the latest updates</span>
      <form class="sub-form">
        <input type="email" placeholder="Your email address" required>
        <button type="submit">Subscribe</button>
      </form>
      <div style="margin-top:1.25rem">
        <a href="privacy-policy.html" style="font-size:0.78rem;color:rgba(255,255,255,0.4)">Privacy Policy</a>
        <span style="font-size:0.74rem;color:rgba(255,255,255,0.28);display:block;margin-top:0.35rem">*Terms and Conditions Apply</span>
      </div>
    </div>
  </div>
  <div class="ftr-bottom">
    <p>&copy; 2025 NMD Associates. All rights reserved.</p>
    <a href="privacy-policy.html">Privacy Policy</a>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
